Developing Data Products - Body Mass Index (BMI)
========================================================
author: Ahlulwulus
date: 28 February 2016

Introduction
========================================================

- Body Mass Index (BMI) used to classify weight, and weight in KG divided by height in metres
- Worldwide obesity has nearly doubled since 1980.
- In 2008, 200 million men and nearly 300 million women were obese.
- 35% of adults aged 20 and over were overweight, and 11% were obese.
- 65% of the world's population live in countries where overweight.
- In 2012, more than 40 million children under the age of 5 were overweight.
- Overweight and obesity are serious and costly health problem worldwide.
- It's very important people to be informed and aware of overweight and obesity trends.

Calculation Your BMI
========================================================

![alt text](www/fig1.png)

Summary of Malaysia BMI 
========================================================

![alt text](www/fig2.png)

BMI Indicator for Malaysian
========================================================

![alt text](www/fig5.png)